/*
Во многих языках программирования существует интересная функция flip.
Ее необычность заключается в том, что единственная цель этой функции это
преобразовать другую функцию так, чтобы порядок ее аргументов был обратным.
*/

const fip = f => f(a,b) => f(b,a);

/*
пример работы
const sub = (a, b) => a - b;
const reverseSub = flip(sub);

sub(5, 3); // 2
reverseSub(5, 3); // -2
*/
