const myFunc = (array) => {
  const newAr = array.slice().join(' ')
  const sentence = upFirstLetter(newAr);
  return `${sentence}.`;
}


const upFirstLetter = (str) => {
    let result = str[0].toUpperCase()
    for (let i = 1; i < str.length; i++) {
      result += str[i]
    }
    return result;
};


myFunc(["FIELDS","of","CORN","are","to","be","sown"])

/*
Описание
Ваш друг, Иван, создал ИИ, который может общаться на английском языке!

Иван почти закончил проект, однако, ИИ работает не совсем корректно. Вот пример предложения, которое он выводит:

["this","is","a","sentence"]

Каждый раз, когда Иван пытается сказать предложение, ему возвращается просто список слов, а не само предложение.

Он очень устал и хочет, что бы вы помогли закончить ему проект. Вы должны написать функцию sentencify, которая получает в качестве аргумента массив слов, а возвращает корректное предложение, составленное из этих слов

Ваша функция должна:

Предложение должно начинаться с заглавной буквы.
В конце предложения должна стаять точка.
Между словами должен быть пробел.
Не выполняйте никаких других действий над словами.
*/
